#include <iostream>
#include <cstring>

int main() {
    char str[100];
    
    std::cout << "Введите строку: ";
    std::cin.getline(str, 100);
    
    char* p = str; // Указатель на начало строки
    
    std::cout << "Исходная: " << str << std::endl;
    
    // Используем цикл while для прохода по строке
    while (*p != '\0') { // Пока не достигнут конец строки
        if ((*p >= 'a' && *p <= 'y') || (*p >= 'A' && *p <= 'Y')) {
            (*p)++; // Сдвигаем букву на 1
        } else if (*p == 'z') {
            *p = 'a';
        } else if (*p == 'Z') {
            *p = 'A';
        }
        // Все остальные символы (цифры, пробелы, знаки препинания) остаются без изменений
        p++; // Переходим к следующему символу
    }
    
    std::cout << "Результат: " << str << std::endl;
    
    return 0;
}
